# java-pocs

./: README.md
Array Duplicates/: pom.xml
Array Duplicates/src/main/java/com/poc/: Solution.java
Array Duplicates/src/test/java/com/poc/: SolutionTest.java
Ik_anottation/: pom.xml
Ik_java_locks_syncronized_atomic_variables/: .gitignore  README.md
SinglyLinkedListNode/: README.md  pom.xml
SinglyLinkedListNode/src/main/java/com/poc/: Solution.java
SinglyLinkedListNode/src/test/java/com/poc/: SolutionTest.java
_basic_structure/: README.md  pom.xml
_need_review/Ik_anottation/: .gitignore
_need_review/custom-annotations/: README.md  pom.xml
_need_review/library_management/: README.md
_site_exercism/java/difference-of-squares/.exercism/: metadata.json
anottation/: HELP.md
array-duplicates/: README.md  pom.xml
array-duplicates/src/main/java/com/poc/: Solution.java
array-duplicates/src/test/java/com/poc/: SolutionTest.java
array-sparse/: pom.xml
array-sparse/src/test/java/com/poc/: SolutionTest.java
array_check_duplicates/: README.md  pom.xml
array_check_duplicates/src/main/java/com/poc/: Solution.java
array_compare/: README.md  pom.xml
array_compare/src/main/java/com/poc/: Solution.java
array_compare/src/test/java/com/poc/: SolutionTest.java
array_matching_strings/: README.md  pom.xml
array_matching_strings/src/main/java/com/poc/: Solution.java
array_reverse_integer/: README.md  pom.xml
arrays-DS/: pom.xml
arrays-DS/src/main/java/com/poc/: Solution.java
arrays-DS/src/test/java/com/poc/: SolutionTest.java
bird_watcher/src/main/java/com/poc/: BirdWatcher.java
bird_watcher/src/test/java/com/poc/: BirdWatcherTest.java
bookshelves/: pom.xml
car-dealer/: README.md  pom.xml
car-dealer/src/main/java/com/poc/: Car.java  Solution.java
car-dealer/src/test/java/com/poc/: SolutionTest.java
darts/src/main/java/com/poc/: Solution.java
darts/src/test/java/com/poc/: SolutionTest.java
dojo_SinglyLinkedListNode/: pom.xml
dojo_SinglyLinkedListNode/src/test/java/com/poc/: SolutionTest.java
dojo_bookshelves/: pom.xml
dojo_car_dealer/: README.md  pom.xml
dojo_car_dealer/src/main/java/com/poc/: Car.java  Solution.java
dojo_car_dealer/src/test/java/com/poc/: SolutionTest.java
dojo_fizz_buzz/: pom.xml
dojo_happy_number/: pom.xml
dojo_lisp_analyzer/: README.md  pom.xml
dojo_play_cards/: pom.xml
dojo_stack_balanced_parentheses/: README.md  pom.xml
dojo_sum_of_primes/: pom.xml
dojo_sum_of_primes/src/test/java/com/poc/: SolutionTest.java
draft_tests/: pom.xml
draft_tests/src/main/java/com/poc/: Execution.java  MonthlyExpenses.java
example_prot_buffer/: example_json.txt  example_prot_buff2.txt  pom.xml
exercism/Ar_scrabble_score/: pom.xml
functional-interfaces/: README.md  pom.xml
genericPool/: README.md  pom.xml
gigasecond/src/main/java/com/poc/: Solution.java
gigasecond/src/test/java/com/poc/: SolutionTest.java
hamming/src/main/java/com/poc/: Hamming.java
hamming/src/test/java/com/poc/: HammingTest.java
happy-number/: pom.xml
hello-world/: README.md
java-fizz-buzz/: README.md  dojo-retro-23.MAY.2022.rtf  pom.xml
java-fizz-buzz/src/main/java/: Solution.java
java-fizz-buzz/src/test/java/: TestSolution.java
java-pascal-triangle/: README.md  pom.xml
java-pascal-triangle/src/test/java/: PascalTriangleTest.java
java-stack/: README.md  pom.xml
java-stack/src/main/java/com/poc/: Solution.java
java-stack/src/test/java/com/poc/: SolutionTest.java
java17-features/: README.md
java17-lisp-analyzer-alex/: pom.xml
java17-lisp-analyzer-alex/src/main/java/: Solution.java
java17-lisp-analyzer-alex/src/test/java/: SolutionTest.java
java_locks_reetranlock/: README.md  pom.xml
java_locks_syncronized_atomic_variables/: pom.xml
library-bookshelves/: README.md  pom.xml
library-bookshelves/src/main/java/com/poc/: LibraryOrganize.java
library-bookshelves/src/test/java/com/poc/: LibraryOrganizeTest.java
library_management/: pom.xml
library_management/src/test/java/com/poc/: SolutionTest.java
lt_functional_interfaces/: pom.xml
lt_java17-features/: pom.xml
lt_prot_buffer/: qodana.yaml
lt_sorting_algorithms/: pom.xml
lt_spring_webflux/springmvc/src/main/resources/: application.properties
lt_spring_webflux/springwebflux-video-streaming/: .gitignore  README.md  pom.xml
mockito/: pom.xml
play_cards/: README.md  pom.xml
play_cards/src/main/java/com/poc/: Solution.java
play_cards/src/test/java/com/poc/: SolutionTest.java
playground/_basic_structure/: pom.xml
poc_test_before_code/: pom.xml
poc_test_before_code/src/main/java/com/poc/: SecurityUserAuthorization.java  Solution.java
poc_test_before_code/src/test/java/com/poc/: SolutionTest.java
scrabble-score/: README.md  pom.xml
scrabble_score/: README.md
sorting_algorithms/: pom.xml
sum-of-primes/: README.md  pom.xml
thread_genericPool/: pom.xml
thread_genericPool_reentrantLock/: pom.xml
webflux/springmvc/: README.md  pom.xml
webflux/webfluxdemo/: README.md  pom.xml
webflux/webfluxdemo/src/main/java/com/umpierre/webfluxdemo/: WebfluxDemoApplication.java
webflux/webfluxdemo/src/main/java/com/umpierre/webfluxdemo/db/: DbService.java
webflux/webfluxdemo/src/main/java/com/umpierre/webfluxdemo/reactivestream/: Customer.java  CustomerService.java
webflux/webfluxdemo/src/main/resources/: application.properties
(+120 files in other folders)
