distributionUrl=https://artifactory.tlcinternal.com/artifactory/LC_CENTRAL/org/apache/maven/apache-maven/3.6.3/apache-maven-3.6.3-bin.zip
wrapperUrl=https://artifactory.tlcinternal.com/artifactory/LC_CENTRAL/io/takari/maven-wrapper/0.5.6/maven-wrapper-0.5.6.jar
