{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww15360\viewh10680\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs32 \cf0 DOJO\
\
PROS\
 + Not use autocomplete\
 + People talking Idea - nice dynamic \
 + Cool - even being online\
 + TDD Practice with Baby Steps\
 + People sharing ideas\
 + Very funny\
 + Lots of people - think in different ways - see how people thing differently\
 + Team Integration\
 + Share knowledge\
 + New langs - fun\
 + Not always easy to continue somebody else idea but fun\
 + Like a lot \
 + Tech discussions\
TO IMPROVE\
 + Sometimes reducing code make it harder\
 + Not everybody could code (Maybe 3 min instead of 5)\
 + Maybe use Design patterns\
 + Online env, maybe?}